{
  "name": "es6-helpers",
  "version": "0.5.4",
  "description": "helper functions",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint; tape \"tests/*-test.js\" | tap-diff",
    "lint": "eslint src; eslint bin; eslint tests",
    "release": "tp-release"
  },
  "repository": "https://github.com/PatentNavigation/es6-helpers",
  "author": "Chad Kirby",
  "license": "NONE",
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-plugin-turbopatent": "^0.6.2",
    "tap-diff": "^0.1.1",
    "tape": "^4.6.2",
    "tape-catch": "^1.0.6",
    "tom-jumbo-grumbo": "git+ssh://git@github.com/PatentNavigation/tom-jumbo-grumbo.git#v1.0.2"
  },
  "dependencies": {
    "block-re": "git+https://github.com/chadkirby/block-re.git",
    "cheerio": "^0.22.0",
    "detect-node": "^2.0.3"
  },
  "files": [
    "src"
  ]
}
